<!DOCTYPE html>


<html>
    <head>
        
        <title>My Website</title>
        <meta charset="utf-8">
       <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" /> -->
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
       
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        
        <link rel="stylesheet"
        type="text/css"
        href="assets/css/styles.css">
        
         <link href="https://fonts.googleapis.com/css?family=Niconne"
          rel="stylesheet" type="text/css">
        
        
        
    </head>
    
    
    <body>
    
    <section class="background_image">
    
     <div class="wrapper">
      
      <div >
          <a class="logo" href="index.html">
          <img src="assets/images/logo4.png" width="50%" height="50%">
          </a>
      </div>
       
       
       
       <div class="topnav">
          <div class="dropdown">
              <a class="underline">Fistival</a>
              <div class="dropdown_content">
                  <a href="#">Link 1</a>
                  <a href="#">Link 2</a>
                  <a href="#">Link 3</a>
              </div>
          </div>
           <a class="underline" href="news.html">News</a>
           <a class="underline" href="donate.html">Doante</a>
           <a class="underline" href="AboutUs.html">About Us</a>
       </div>
       <div class="sol-sm-6 right"></div>
       
       <div class=" col-sm-6 main_slogen section_1_slogen">
           <h1>Canberra Art Biennial 1-29</h1>
           <h3>contour556 returns for the 4th edition this October - bigger and better than before.</h3>
           <button type="button" class="btn btn-dark">LEARN MORE</button>
           
       </div>
       
       
       
        </div> 
        </section>
        
        
        
        <section>
          
           <div>
            <h3 class="middle">The 4th edition.</h3>
            
            <div class="container middle">
            
            <button type="button" class="btn btn-outline-dark" id="middle2">NEW LOCATIONS →</button>
            
            </div>
            
            </div>
            
            <div class="b">
                <img src="assets/images/section2_1.jpeg" height="47%" width="47%">
                <img src="assets/images/section2_2.jpeg" height="47%" width="47%">
            </div>
            
            <div class="b">
                <img src="assets/images/section2_3.jpeg" height="47%" width="47%">
                <img src="assets/images/section2_4.jpeg" height="47%" width="47%">
            </div>
          
        </section>
        
        <section class="background_image2 main_slogen section_3_box">
           
           <div class="section_3_div">
            <h1 id="section_3_header">Canberra Art Biennial Sponsors.</h1>
            <button type="button" class="btn btn-dark">LEARN MORE</button>
            </div>
            
        </section>
        
        <section class="section_4">
          
           
            <div class="col-sm-3 section_4_div">
                <p>our ongoing project</p>
                <h1>City Commissions.</h1>
                <p>Here is some description text. Nunc cursus erat ut nisi facilisis, vel fringilla neque pellentesque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames.</p>
                <br>
                <p>Etiam et turpis mattis, efficitur mi ut, ultrices diam. Donec consectetur, odio eget porta varius, orci mauris viverra ante, eget egestas turpis sapien vel orci. Donec eu ornare augue, ut efficitur velit. Vestibulum et magna mattis, sollicitudin ligula ac, facilisis dui. Ut blandit lectus neque, sit amet.</p>
                <button type="button" class="btn btn-outline-dark">READ MORE →</button>
                
            </div>
            
            <div>
                <img class="col-sm-4 section_4_img" src="assets/images/city_commision.png"/>
            </div>
            
         
            
        </section>
        
        
     
        
        
        
        
    </body>
    
    <footer>
        <div class="div_footer">
            <p>fffffff</p>
        </div>
    </footer>
    
    
    
    
</html>